import "tfplan/v2" as tfplan

// Sentinel filter expression used to filter out all aws_s3_bucket resources 
// that will change once the Terraform plan has been applied.
aws_s3_buckets = filter tfplan.resource_changes as _, rc {
    rc.type is "aws_s3_bucket" and
        rc.mode is "managed" and
        (rc.change.actions contains "create" or
            rc.change.actions is ["update"])
}

aws_s3_buckets_acl = filter tfplan.resource_changes as _, resource {
    resource.type is "aws_s3_bucket_acl" and
        resource.mode is "managed" and
        (resource.change.actions contains "create" or
            resource.change.actions is ["update"])
}
required_tags = [
    "Name",
    "Environment",
]

allowed_acls = [
        "public-read" ,
]

bucket_tags = rule {
    all aws_s3_buckets as _, buckets {
        all required_tags as rt {
        buckets.change.after.tags contains rt
        }
    }
}
// Sentinel rule used to evaluate the configuration of all filtered aws_s3_bucket resources. 
// The rule ensures when all changes have been applied, the S3 bucket configuration will 
// have the "public" ACL configured.   
aws_s3_bucket_acl_is_public = rule {
    all aws_s3_buckets_acl as _, acl {
       acl.change.after.acl in allowed_acls
    }
}

main = rule {
    (bucket_tags and aws_s3_bucket_acl_is_public) else false
}