terraform_version = "1.3.9"

planned_values = {
	"outputs": {
		"arn": {
			"name":      "arn",
			"sensitive": false,
			"value":     undefined,
		},
		"domain": {
			"name":      "domain",
			"sensitive": false,
			"value":     undefined,
		},
		"endpoint": {
			"name":      "endpoint",
			"sensitive": false,
			"value":     undefined,
		},
		"name": {
			"name":      "name",
			"sensitive": false,
			"value":     undefined,
		},
	},
	"resources": {
		"module.s3-web.aws_iam_policy_document.allow_read_access": {
			"address":        "module.s3-web.aws_iam_policy_document.allow_read_access",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "data",
			"module_address": "module.s3-web",
			"name":           "allow_read_access",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_iam_policy_document",
			"values": {
				"override_json":             null,
				"override_policy_documents": null,
				"policy_id":                 null,
				"source_json":               null,
				"source_policy_documents":   null,
				"statement": [
					{
						"actions": [
							"s3:GetObject",
							"s3:ListBucket",
						],
						"condition":      [],
						"effect":         null,
						"not_actions":    null,
						"not_principals": [],
						"not_resources":  null,
						"principals": [
							{
								"identifiers": [
									"*",
								],
								"type": "AWS",
							},
						],
						"resources": [
							null,
							null,
						],
						"sid": null,
					},
				],
				"version": null,
			},
		},
		"module.s3-web.aws_s3_bucket.static_website": {
			"address":        "module.s3-web.aws_s3_bucket.static_website",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "static_website",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket",
			"values": {
				"bucket":        "mahvish-website",
				"bucket_prefix": null,
				"force_destroy": true,
				"tags": {
					"Environment": "production",
					"Name":        "static_website",
				},
				"tags_all": {
					"Environment": "production",
					"Name":        "static_website",
				},
				"timeouts": null,
			},
		},
		"module.s3-web.aws_s3_bucket_acl.example_bucket_acl": {
			"address":        "module.s3-web.aws_s3_bucket_acl.example_bucket_acl",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "example_bucket_acl",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_acl",
			"values": {
				"acl": "public-read",
				"expected_bucket_owner": null,
			},
		},
		"module.s3-web.aws_s3_bucket_policy.allow_read_access": {
			"address":        "module.s3-web.aws_s3_bucket_policy.allow_read_access",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "allow_read_access",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_policy",
			"values":         {},
		},
		"module.s3-web.aws_s3_bucket_website_configuration.website_config": {
			"address":        "module.s3-web.aws_s3_bucket_website_configuration.website_config",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "website_config",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_s3_bucket_website_configuration",
			"values": {
				"error_document":        [],
				"expected_bucket_owner": null,
				"index_document": [
					{
						"suffix": "index.html",
					},
				],
				"redirect_all_requests_to": [],
			},
		},
	},
}

variables = {
	"tag_n": {
		"name":  "tag_n",
		"value": "static_website",
	},
	"web_b_name": {
		"name":  "web_b_name",
		"value": "mahvish-website",
	},
}

resource_changes = {
	"module.s3-web.aws_s3_bucket.static_website": {
		"address": "module.s3-web.aws_s3_bucket.static_website",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"bucket":        "mahvish-website",
				"bucket_prefix": null,
				"force_destroy": true,
				"tags": {
					"Environment": "production",
					"Name":        "static_website",
				},
				"tags_all": {
					"Environment": "production",
					"Name":        "static_website",
				},
				"timeouts": null,
			},
			"after_unknown": {
				"acceleration_status": true,
				"acl":                                  true,
				"arn":                                  true,
				"bucket_domain_name":                   true,
				"bucket_regional_domain_name":          true,
				"cors_rule":                            true,
				"grant":                                true,
				"hosted_zone_id":                       true,
				"id":                                   true,
				"lifecycle_rule":                       true,
				"logging":                              true,
				"object_lock_configuration":            true,
				"object_lock_enabled":                  true,
				"policy":                               true,
				"region":                               true,
				"replication_configuration":            true,
				"request_payer":                        true,
				"server_side_encryption_configuration": true,
				"tags":             {},
				"tags_all":         {},
				"versioning":       true,
				"website":          true,
				"website_domain":   true,
				"website_endpoint": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3-web",
		"name":           "static_website",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket",
	},
	"module.s3-web.aws_s3_bucket_acl.example_bucket_acl": {
		"address": "module.s3-web.aws_s3_bucket_acl.example_bucket_acl",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"acl": "public-read",
				"expected_bucket_owner": null,
			},
			"after_unknown": {
				"access_control_policy": true,
				"bucket":                true,
				"id":                    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3-web",
		"name":           "example_bucket_acl",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_acl",
	},
	"module.s3-web.aws_s3_bucket_policy.allow_read_access": {
		"address": "module.s3-web.aws_s3_bucket_policy.allow_read_access",
		"change": {
			"actions": [
				"create",
			],
			"after": {},
			"after_unknown": {
				"bucket": true,
				"id":     true,
				"policy": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3-web",
		"name":           "allow_read_access",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_policy",
	},
	"module.s3-web.aws_s3_bucket_website_configuration.website_config": {
		"address": "module.s3-web.aws_s3_bucket_website_configuration.website_config",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"error_document":        [],
				"expected_bucket_owner": null,
				"index_document": [
					{
						"suffix": "index.html",
					},
				],
				"redirect_all_requests_to": [],
			},
			"after_unknown": {
				"bucket":         true,
				"error_document": [],
				"id":             true,
				"index_document": [
					{},
				],
				"redirect_all_requests_to": [],
				"routing_rule":             true,
				"routing_rules":            true,
				"website_domain":           true,
				"website_endpoint":         true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "module.s3-web",
		"name":           "website_config",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_s3_bucket_website_configuration",
	},
	"module.s3-web.data.aws_iam_policy_document.allow_read_access": {
		"address": "module.s3-web.data.aws_iam_policy_document.allow_read_access",
		"change": {
			"actions": [
				"read",
			],
			"after": {
				"override_json":             null,
				"override_policy_documents": null,
				"policy_id":                 null,
				"source_json":               null,
				"source_policy_documents":   null,
				"statement": [
					{
						"actions": [
							"s3:GetObject",
							"s3:ListBucket",
						],
						"condition":      [],
						"effect":         null,
						"not_actions":    null,
						"not_principals": [],
						"not_resources":  null,
						"principals": [
							{
								"identifiers": [
									"*",
								],
								"type": "AWS",
							},
						],
						"resources": [
							null,
							null,
						],
						"sid": null,
					},
				],
				"version": null,
			},
			"after_unknown": {
				"id":   true,
				"json": true,
				"statement": [
					{
						"actions": [
							false,
							false,
						],
						"condition":      [],
						"not_principals": [],
						"principals": [
							{
								"identifiers": [
									false,
								],
							},
						],
						"resources": [
							true,
							true,
						],
					},
				],
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "data",
		"module_address": "module.s3-web",
		"name":           "allow_read_access",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_iam_policy_document",
	},
}

output_changes = {
	"arn": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "arn",
	},
	"domain": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "domain",
	},
	"endpoint": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "endpoint",
	},
	"name": {
		"change": {
			"actions": [
				"create",
			],
			"after":         undefined,
			"after_unknown": true,
			"before":        null,
		},
		"name": "name",
	},
}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"expressions": {
					"region": {
						"constant_value": "us-west-2",
					},
				},
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "~> 4.56.0",
			},
		},
		"root_module": {
			"module_calls": {
				"s3-web": {
					"expressions": {
						"tag_name": {
							"references": [
								"var.tag_n",
							],
						},
						"website_bucket_name": {
							"references": [
								"var.web_b_name",
							],
						},
					},
					"module": {
						"outputs": {
							"arn": {
								"description": "Bucket arn",
								"expression": {
									"references": [
										"aws_s3_bucket.static_website.arn",
										"aws_s3_bucket.static_website",
									],
								},
							},
							"domain": {
								"description": "Domain name of the S3 bucket",
								"expression": {
									"references": [
										"aws_s3_bucket_website_configuration.website_config.website_domain",
										"aws_s3_bucket_website_configuration.website_config",
									],
								},
							},
							"endpoint": {
								"description": "Endpoint of the S3 bucket",
								"expression": {
									"references": [
										"aws_s3_bucket_website_configuration.website_config.website_endpoint",
										"aws_s3_bucket_website_configuration.website_config",
									],
								},
							},
							"name": {
								"description": "Name or id of the S3 bucket",
								"expression": {
									"references": [
										"aws_s3_bucket.static_website.id",
										"aws_s3_bucket.static_website",
									],
								},
							},
						},
						"resources": [
							{
								"address": "aws_s3_bucket.static_website",
								"expressions": {
									"bucket": {
										"references": [
											"var.website_bucket_name",
										],
									},
									"force_destroy": {
										"constant_value": true,
									},
									"tags": {
										"references": [
											"var.tag_name",
										],
									},
								},
								"mode":                "managed",
								"name":                "static_website",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket",
							},
							{
								"address": "aws_s3_bucket_acl.example_bucket_acl",
								"expressions": {
									"acl": {
										"constant_value": "public-read",
									},
									"bucket": {
										"references": [
											"aws_s3_bucket.static_website.id",
											"aws_s3_bucket.static_website",
										],
									},
								},
								"mode":                "managed",
								"name":                "example_bucket_acl",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket_acl",
							},
							{
								"address": "aws_s3_bucket_policy.allow_read_access",
								"expressions": {
									"bucket": {
										"references": [
											"aws_s3_bucket.static_website.id",
											"aws_s3_bucket.static_website",
										],
									},
									"policy": {
										"references": [
											"data.aws_iam_policy_document.allow_read_access.json",
											"data.aws_iam_policy_document.allow_read_access",
										],
									},
								},
								"mode":                "managed",
								"name":                "allow_read_access",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket_policy",
							},
							{
								"address": "aws_s3_bucket_website_configuration.website_config",
								"expressions": {
									"bucket": {
										"references": [
											"aws_s3_bucket.static_website.id",
											"aws_s3_bucket.static_website",
										],
									},
									"index_document": [
										{
											"suffix": {
												"constant_value": "index.html",
											},
										},
									],
								},
								"mode":                "managed",
								"name":                "website_config",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_s3_bucket_website_configuration",
							},
							{
								"address": "data.aws_iam_policy_document.allow_read_access",
								"expressions": {
									"statement": [
										{
											"actions": {
												"constant_value": [
													"s3:GetObject",
													"s3:ListBucket",
												],
											},
											"principals": [
												{
													"identifiers": {
														"constant_value": [
															"*",
														],
													},
													"type": {
														"constant_value": "AWS",
													},
												},
											],
											"resources": {
												"references": [
													"aws_s3_bucket.static_website.arn",
													"aws_s3_bucket.static_website",
													"aws_s3_bucket.static_website.arn",
													"aws_s3_bucket.static_website",
												],
											},
										},
									],
								},
								"mode":                "data",
								"name":                "allow_read_access",
								"provider_config_key": "aws",
								"schema_version":      0,
								"type":                "aws_iam_policy_document",
							},
						],
						"variables": {
							"tag_name": {
								"default":     "static_website",
								"description": "Name of tag of S3 `bucket",
							},
							"website_bucket_name": {
								"default":     "mahvish",
								"description": "Name of backend bucket",
							},
						},
					},
					"source":             "app.terraform.io/terraform_test_cloud/s3-website/aws",
					"version_constraint": "1.0.0",
				},
			},
			"outputs": {
				"arn": {
					"description": "ID of project VPC",
					"expression": {
						"references": [
							"module.s3-web.arn",
							"module.s3-web",
						],
					},
				},
				"domain": {
					"description": "Domain name of the S3 bucket",
					"expression": {
						"references": [
							"module.s3-web.domain",
							"module.s3-web",
						],
					},
				},
				"endpoint": {
					"description": "Endpoint of the S3 bucket",
					"expression": {
						"references": [
							"module.s3-web.endpoint",
							"module.s3-web",
						],
					},
				},
				"name": {
					"description": "Name or id of the S3 bucket",
					"expression": {
						"references": [
							"module.s3-web.name",
							"module.s3-web",
						],
					},
				},
			},
			"variables": {
				"tag_n": {
					"default":     "static_website",
					"description": "Name of tag of S3 `bucket",
				},
				"web_b_name": {
					"default":     "mahvish-website",
					"description": "Name of backend bucket",
				},
			},
		},
	},
	"format_version": "1.1",
	"output_changes": {
		"arn": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"domain": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"endpoint": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
		"name": {
			"actions": [
				"create",
			],
			"after_sensitive":  false,
			"after_unknown":    true,
			"before":           null,
			"before_sensitive": false,
		},
	},
	"planned_values": {
		"outputs": {
			"arn": {
				"sensitive": false,
			},
			"domain": {
				"sensitive": false,
			},
			"endpoint": {
				"sensitive": false,
			},
			"name": {
				"sensitive": false,
			},
		},
		"root_module": {
			"child_modules": [
				{
					"address": "module.s3-web",
					"resources": [
						{
							"address":        "module.s3-web.aws_s3_bucket.static_website",
							"mode":           "managed",
							"name":           "static_website",
							"provider_name":  "registry.terraform.io/hashicorp/aws",
							"schema_version": 0,
							"sensitive_values": {
								"cors_rule":                            [],
								"grant":                                [],
								"lifecycle_rule":                       [],
								"logging":                              [],
								"object_lock_configuration":            [],
								"replication_configuration":            [],
								"server_side_encryption_configuration": [],
								"tags":       {},
								"tags_all":   {},
								"versioning": [],
								"website":    [],
							},
							"type": "aws_s3_bucket",
							"values": {
								"bucket":        "mahvish-website",
								"bucket_prefix": null,
								"force_destroy": true,
								"tags": {
									"Environment": "production",
									"Name":        "static_website",
								},
								"tags_all": {
									"Environment": "production",
									"Name":        "static_website",
								},
								"timeouts": null,
							},
						},
						{
							"address":        "module.s3-web.aws_s3_bucket_acl.example_bucket_acl",
							"mode":           "managed",
							"name":           "example_bucket_acl",
							"provider_name":  "registry.terraform.io/hashicorp/aws",
							"schema_version": 0,
							"sensitive_values": {
								"access_control_policy": [],
							},
							"type": "aws_s3_bucket_acl",
							"values": {
								"acl": "public-read",
								"expected_bucket_owner": null,
							},
						},
						{
							"address":          "module.s3-web.aws_s3_bucket_policy.allow_read_access",
							"mode":             "managed",
							"name":             "allow_read_access",
							"provider_name":    "registry.terraform.io/hashicorp/aws",
							"schema_version":   0,
							"sensitive_values": {},
							"type":             "aws_s3_bucket_policy",
						},
						{
							"address":        "module.s3-web.aws_s3_bucket_website_configuration.website_config",
							"mode":           "managed",
							"name":           "website_config",
							"provider_name":  "registry.terraform.io/hashicorp/aws",
							"schema_version": 0,
							"sensitive_values": {
								"error_document": [],
								"index_document": [
									{},
								],
								"redirect_all_requests_to": [],
								"routing_rule":             [],
							},
							"type": "aws_s3_bucket_website_configuration",
							"values": {
								"error_document":        [],
								"expected_bucket_owner": null,
								"index_document": [
									{
										"suffix": "index.html",
									},
								],
								"redirect_all_requests_to": [],
							},
						},
						{
							"address":        "module.s3-web.data.aws_iam_policy_document.allow_read_access",
							"mode":           "data",
							"name":           "allow_read_access",
							"provider_name":  "registry.terraform.io/hashicorp/aws",
							"schema_version": 0,
							"sensitive_values": {
								"statement": [
									{
										"actions": [
											false,
											false,
										],
										"condition":      [],
										"not_principals": [],
										"principals": [
											{
												"identifiers": [
													false,
												],
											},
										],
										"resources": [
											false,
											false,
										],
									},
								],
							},
							"type": "aws_iam_policy_document",
							"values": {
								"override_json":             null,
								"override_policy_documents": null,
								"policy_id":                 null,
								"source_json":               null,
								"source_policy_documents":   null,
								"statement": [
									{
										"actions": [
											"s3:GetObject",
											"s3:ListBucket",
										],
										"condition":      [],
										"effect":         null,
										"not_actions":    null,
										"not_principals": [],
										"not_resources":  null,
										"principals": [
											{
												"identifiers": [
													"*",
												],
												"type": "AWS",
											},
										],
										"resources": [
											null,
											null,
										],
										"sid": null,
									},
								],
								"version": null,
							},
						},
					],
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"arn",
			],
			"resource": "module.s3-web.aws_s3_bucket.static_website",
		},
		{
			"attribute": [
				"id",
			],
			"resource": "module.s3-web.aws_s3_bucket.static_website",
		},
		{
			"attribute": [
				"json",
			],
			"resource": "module.s3-web.data.aws_iam_policy_document.allow_read_access",
		},
		{
			"attribute": [
				"website_domain",
			],
			"resource": "module.s3-web.aws_s3_bucket_website_configuration.website_config",
		},
		{
			"attribute": [
				"website_endpoint",
			],
			"resource": "module.s3-web.aws_s3_bucket_website_configuration.website_config",
		},
	],
	"resource_changes": [
		{
			"address": "module.s3-web.aws_s3_bucket.static_website",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"bucket":        "mahvish-website",
					"bucket_prefix": null,
					"force_destroy": true,
					"tags": {
						"Environment": "production",
						"Name":        "static_website",
					},
					"tags_all": {
						"Environment": "production",
						"Name":        "static_website",
					},
					"timeouts": null,
				},
				"after_sensitive": {
					"cors_rule":                            [],
					"grant":                                [],
					"lifecycle_rule":                       [],
					"logging":                              [],
					"object_lock_configuration":            [],
					"replication_configuration":            [],
					"server_side_encryption_configuration": [],
					"tags":       {},
					"tags_all":   {},
					"versioning": [],
					"website":    [],
				},
				"after_unknown": {
					"acceleration_status": true,
					"acl":                                  true,
					"arn":                                  true,
					"bucket_domain_name":                   true,
					"bucket_regional_domain_name":          true,
					"cors_rule":                            true,
					"grant":                                true,
					"hosted_zone_id":                       true,
					"id":                                   true,
					"lifecycle_rule":                       true,
					"logging":                              true,
					"object_lock_configuration":            true,
					"object_lock_enabled":                  true,
					"policy":                               true,
					"region":                               true,
					"replication_configuration":            true,
					"request_payer":                        true,
					"server_side_encryption_configuration": true,
					"tags":             {},
					"tags_all":         {},
					"versioning":       true,
					"website":          true,
					"website_domain":   true,
					"website_endpoint": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "static_website",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket",
		},
		{
			"address": "module.s3-web.aws_s3_bucket_acl.example_bucket_acl",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"acl": "public-read",
					"expected_bucket_owner": null,
				},
				"after_sensitive": {
					"access_control_policy": [],
				},
				"after_unknown": {
					"access_control_policy": true,
					"bucket":                true,
					"id":                    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "example_bucket_acl",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_acl",
		},
		{
			"address": "module.s3-web.aws_s3_bucket_policy.allow_read_access",
			"change": {
				"actions": [
					"create",
				],
				"after":           {},
				"after_sensitive": {},
				"after_unknown": {
					"bucket": true,
					"id":     true,
					"policy": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "allow_read_access",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_policy",
		},
		{
			"address": "module.s3-web.aws_s3_bucket_website_configuration.website_config",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"error_document":        [],
					"expected_bucket_owner": null,
					"index_document": [
						{
							"suffix": "index.html",
						},
					],
					"redirect_all_requests_to": [],
				},
				"after_sensitive": {
					"error_document": [],
					"index_document": [
						{},
					],
					"redirect_all_requests_to": [],
					"routing_rule":             [],
				},
				"after_unknown": {
					"bucket":         true,
					"error_document": [],
					"id":             true,
					"index_document": [
						{},
					],
					"redirect_all_requests_to": [],
					"routing_rule":             true,
					"routing_rules":            true,
					"website_domain":           true,
					"website_endpoint":         true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "managed",
			"module_address": "module.s3-web",
			"name":           "website_config",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_s3_bucket_website_configuration",
		},
		{
			"address": "module.s3-web.data.aws_iam_policy_document.allow_read_access",
			"change": {
				"actions": [
					"read",
				],
				"after": {
					"override_json":             null,
					"override_policy_documents": null,
					"policy_id":                 null,
					"source_json":               null,
					"source_policy_documents":   null,
					"statement": [
						{
							"actions": [
								"s3:GetObject",
								"s3:ListBucket",
							],
							"condition":      [],
							"effect":         null,
							"not_actions":    null,
							"not_principals": [],
							"not_resources":  null,
							"principals": [
								{
									"identifiers": [
										"*",
									],
									"type": "AWS",
								},
							],
							"resources": [
								null,
								null,
							],
							"sid": null,
						},
					],
					"version": null,
				},
				"after_sensitive": {
					"statement": [
						{
							"actions": [
								false,
								false,
							],
							"condition":      [],
							"not_principals": [],
							"principals": [
								{
									"identifiers": [
										false,
									],
								},
							],
							"resources": [
								false,
								false,
							],
						},
					],
				},
				"after_unknown": {
					"id":   true,
					"json": true,
					"statement": [
						{
							"actions": [
								false,
								false,
							],
							"condition":      [],
							"not_principals": [],
							"principals": [
								{
									"identifiers": [
										false,
									],
								},
							],
							"resources": [
								true,
								true,
							],
						},
					],
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":           "data",
			"module_address": "module.s3-web",
			"name":           "allow_read_access",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"type":           "aws_iam_policy_document",
		},
	],
	"terraform_version": "1.3.9",
	"variables": {
		"tag_n": {
			"value": "static_website",
		},
		"web_b_name": {
			"value": "mahvish-website",
		},
	},
}
